

<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>SSA-Login</title>
        <style>
            header{
                width: auto;
                height: 100px;
                background-color: crimson;
            }
            h1{
                text-align: center;
                color: antiquewhite;
                background-color: black;
            }
            .main {
                font-family: sans-serif;
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 200px;
                height: 200px;
                background-color: crimson;
            }
            .field{
                margin: 10px;
            }
            .button input{
                margin: 10px;
                padding: 10px;
                align-content: center;
                background-color: antiquewhite;
                color: black;
                font-size: large;
                border-width: medium;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Login</h1>
        </header>
        <div th:if="${param.error}">
            Invalid username or password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div >
        <div class="main">
            <form th:action="@{/login}" method="post">
                <div class="field"><label> User Name : <input type="text" name="username"/> </label></div>
                <div class="field"><label> Password: <input type="password" name="password"/> </label></div>
                <div class="button"><input type="submit" value="LOGIN"/></div>
            </form>
        </div>
    </body>
</html>


