#spring.datasource.url=jdbc:mysql://localhost:3306/project_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#used for development

spring.datasource.url=jdbc:mysql://sample-storage-app-db.c6uw9drkdici.us-east-1.rds.amazonaws.com/project_database
spring.datasource.username= x19169825DMCC
spring.datasource.password= rQyP>K58!Ni<n&H
spring.jpa.hibernate.ddl-auto=update


